<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="png/var.png" type="image/x-icon">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <title>William Han's Website</title>
</head>
    
<body>
 <div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="information.html">Information</a>
  <a href="Publications.html">Publications</a>
     <div class="name">WILLIAM JONGWON HAN</div>
</div>

<div class="selected-publications">
 <div class="publications-header">
    <h2>Selected Publications and Preprints</h2>
     <img src="tS0ShH.gif" alt="Beating Heart" width="50" height="50">
  </div>
    <ul class="publication-list">
    <li class="publication-item">
        <img src="ecgbyte-paper.png" alt="Publication Thumbnail">
        <div class="pub-info">
        <strong><a href="https://arxiv.org/abs/2412.14373">ECG-Byte: A Tokenizer for End-to-End Generative Electrocardiogram Language Modeling</a><br></strong>
        William Han, Chaojing Duan, Michael Rosenberg, Emerson Liu, Ding Zhao <br>
        [<a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=YcoJfMMAAAAJ&citation_for_view=YcoJfMMAAAAJ:u5HHmVD_uO8C" target="_blank">GScholar</a>] 
        [<a href="https://arxiv.org/abs/2412.14373" target="_blank">arXiv</a>]
        </div>
    </li>

    <li class="publication-item">
        <img src="interpretation.png" alt="Publication Thumbnail">
        <div class="pub-info">
        <strong><a href="https://arxiv.org/abs/2402.01115">Interpretation of Intracardiac Electrograms Through Textual Representations</a><br></strong>
        William Han, Diana Gomez, Avi Alok, Chaojing Duan, Michael Rosenberg, Douglas Weber, Emerson Liu, Ding Zhao CHIL 2024 <br>
        [<a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=YcoJfMMAAAAJ&citation_for_view=YcoJfMMAAAAJ:Tyk-4Ss8FVUC" target="_blank">GScholar</a>] 
        [<a href="https://arxiv.org/abs/2402.01115" target="_blank">arXiv</a>]
        </div>
    </li>

    <li class="publication-item">
        <img src="automated.png" alt="Publication Thumbnail">
        <div class="pub-info">
        <strong><a href="https://arxiv.org/abs/2304.06286">Automated Cardiovascular Record Retrieval by Multimodal Learning between Electrocardiogram and Clinical Report</a><br></strong>
        Jielin Qiu*, Jiacheng Zhu*, Shiqi Liu, William Han, Jingqi Zhang, Chaojing Duan, Michael Rosenberg, Emerson Liu, Douglas Weber, Ding Zhao ML4H 2023 <br>
        [<a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=YcoJfMMAAAAJ&citation_for_view=YcoJfMMAAAAJ:IjCSPb-OGe4C" target="_blank">GScholar</a>] 
        [<a href="https://arxiv.org/abs/2304.06286" target="_blank">arXiv</a>]
        </div>
    </li>

    <li class="publication-item">
        <img src="transfer.png" alt="Publication Thumbnail">
        <div class="pub-info">
        <strong><a href="https://arxiv.org/abs/2301.09017">Transfer Knowledge from Natural Language to Electrocardiography: Can We Detect Cardiovascular Disease Through Language Models?</a><br></strong>
        Jielin Qiu*, William Han*, Jiacheng Zhu, Mengdi Xu, Michael Rosenberg, Emerson Liu, Douglas Weber, Ding Zhao EACL 2023 Findings <br>
        [<a href="https://scholar.google.com/citations?view_op=view_citation&hl=en&user=YcoJfMMAAAAJ&citation_for_view=YcoJfMMAAAAJ:9yKSN-GCB0IC" target="_blank">GScholar</a>] 
        [<a href="https://arxiv.org/abs/2301.09017" target="_blank">arXiv</a>]
        </div>
    </li>
</ul>
</div>


    
    <footer>
        © 2025 William Jongwon Han. All rights reserved.
    </footer>
</body>
</html>
